version: '2'

services:
  db:
    image: mariadb:10
    restart: always
    mem_limit: 256M
    volumes:
      - data_db:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=verysecret
      - MYSQL_DATABASE=blog
      - MYSQL_USER=blog
      - MYSQL_PASSWORD=verysecret
      - TZ=Europe/Zurich

  app:
    image: rootlogin/in306
    build: .
    restart: always
    mem_limit: 512M
    environment:
      - DB_USERNAME=blog
      - DB_PASSWORD=verysecret
      - DB_URL=mysql://db/blog
    links:
      - db
    depends_on:
      - db
    ports:
      - 8080:8080
      - 4848:4848

volumes:
  data_db: